:root {
    --fontColor: #222;
    --secondaryColor: hsl(194, 95%, 23%); 
    --darkShade1: hsl(194, 95%, 13%); 
    --darkShade2: hsl(194, 95%, 23%); 
    --lightShade1: hsl(194, 95%, 53%);  
    --lightShade2: hsl(194, 95%, 73%); ; 
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--fontColor);
    background-color: #222;
    font-family: 'Roboto', sans-serif;
    max-width: 1280px;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondaryColor);
}

#bio {
    margin: 2rem auto 0 auto;
    width: 90%;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--lightShade2);  
}

#bio-pic {
    width: 125px;
    height: 125px;
    max-width: 150px;
    max-height:150px ;
    float: left;
    width: 25%;
    height: 25%;
    border-radius: 50%;
    margin-right: 5%;
    border: 2px solid var(--lightShade2);
}

#grid {
    margin-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--lightShade2);
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 100%;
    gap: 5px;
    text-align: center;
}

#grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    max-width: 350px;
    border: 2px solid var(--lightShade1);
    border-radius: 5px;
}

#grid-item-1 {
    grid-row: 1;
}
#grid-item-2 {
    grid-row: 2;
}
#grid-item-3 {
    grid-row: 3;
}
#grid-item-4 {
    grid-row: 4;
}
#grid-item-5 {
    grid-row: 5;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    background-color: var(--darkShade1);
    align-items: center;
    color: #eee;
}

header ul {
    display: flex;
    list-style-type: none;
    padding: 0.5rem;
}

a {
    color: #eee;
    padding: 0 1rem;
    text-decoration: none;
}

h3 {
    margin-top: 2rem;
    text-align: center;
    color: var(--darkShade1);
    font-weight: 500;
    font-size: 1.4rem;
    padding: 0.2rem 2rem;
    border-radius: 5px;
    background-color: var(--lightShade1);
}

h4 {
    text-align: center;
    font-size: 0.8rem;
    padding: 0.5rem;
    font-weight: 500;
}

p {
    background-color: var(--lightShade1);
    margin-top: 2rem;
    font-size: 1.2rem;
    padding: 2rem 1rem;
    border-radius: 5px;
}

footer ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    margin: 2rem 0;
}

@media only screen and (min-width: 768px) {

    #grid {
        text-align: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #grid img {
        max-width: 350px;
    }

    #grid-item-1 {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    #grid-item-2 {
        grid-row: 1;
        grid-column: 2 / 3;
    }

    #grid-item-3 {
        grid-row: 1 / 2 ;
        grid-column: 1 / 2  ;
    }

    #grid-item-4 {
        grid-row: 2 / 3 ;
        grid-column: 1 / 2;
    }

    #grid-item-5 {
        grid-row:  2 / 3;
        grid-column: 2 / 3;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 1024px) {

    #grid {
        width: 80%;
        text-align: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    #grid img {
        max-width: 750px;
    }

    #grid #grid-item-1 {
        grid-column: 2/ 5;
        grid-row: 1 / 4;
    }

    #grid-item-2 {
        grid-row: 1;
        grid-column: 1 / 2;
    }

    #grid-item-3 {
        grid-row: 2 / 3 ;
        grid-column: 1 / 2  ;
    }

    #grid-item-4 {
        grid-row: 3 / 4 ;
        grid-column: 1 / 2
    }

    #grid-item-5 {
        display: none;
        grid-row:  4 /5 ;
        grid-column: 1;
    }

    a:hover {
        color: var(--lightShade2);
    }
}